DATABASE_URL=postgres://postgres:postgres@localhost:6432/feedback_dev
SESSION_KEY=SOME_SECURE_LONG_KEY

RUST_LOG=info

FRONTEND_URL=localhost
BACKEND_PORT=1337
CLIENT_ID=u-s4t2af-
CLIENT_SECRET=s-s4t2af-
REDIRECT_URL=http://www.google.de

WEBHOOK_SECRET_CREATE=
WEBHOOK_SECRET_DELETE=
